html,
body {
  font-family: 'Oswald', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

#wrapper {
  min-height: 100%;
}

.container {
  margin: 0 auto;
  width: 95%;
  @media only screen and (min-width: 768px) {
    width: 90%;
  }
}

.full-section {
  min-height: 100vh;
  position: relative;
}

.half-quarter-section {
  min-height: 75vh;
}

.background {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.background-blue {
  background: @custom-blue;
}
.background-beige {
  background: @custom-beige;
}

.highlight {
  font-weight: 700;
  text-transform: uppercase;
}

.text-custom-red {
  color: @custom-red;
}

.text-custom-blue {
  color: @custom-blue;
}

.section-title {
  font-size: 30px;
  margin: 15px 0;
  text-align: center;
  @media only screen and (min-width: 768px) {
    font-size: 40px;
  }
}


// Intro
#intro {
  display: flex;
  flex-direction: column;
  img {
    max-width: 100%;
  }
  .intro-image {
    width: 100%;
  }
  .intro-text {
    animation-delay: 300ms;
    width: 100%;
    p {
      font-weight: 300;
      font-size: 20px;
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      background: @custom-red;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      display: inline-block;
      border-bottom: 5px solid rgb(189, 53, 71)
    }
  }
  // Media query
  @media only screen and (min-width: 768px) {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    .intro-image {
      width: 45%
    }
    .intro-text {
      width: 45%;
    }
  }
}

.scroller {
  animation-delay: 700ms;
  animation-duration: 1s;
}

// Featured event
.featured-event {
  margin-bottom: 20px;
  h2 {
    color: @custom-blue;
    margin: 20px 0;
  }
  .featured-event-body {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .featured-event-image {
    width: 100%;
    img {
      max-width: 100%;
    }
    @media screen and (min-width: 768px) {
      width: 40%;
    }
    @media screen and (min-width: 992px) {
      width: 45%;
    }
  }
  .featured-event-content {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    width: 100%;
    p {
      margin: 0 0 20px;
    }
    @media screen and (min-width: 768px) {
      width: 50%;
    }
    @media screen and (min-width: 992px) {
      width: 45%;
    }
  }
  .inscription-btn {
    background: @custom-beige;
    border-bottom: 5px solid rgb(222, 218, 184);
    border-radius: 20px;
    color: @custom-blue;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.25 cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &:active {
      transform: translateY(5px);
    }
  }
}

.regular-event {
  padding: 20px 0;
  border-top: 1px solid #cacece;
  h3 {
    margin: 0 0 20px;
  }
  .regular-event-content, a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
  }
}

// More info
#info {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  .info-text {
    font-size: 20px;
    text-align: center;
    p {
      margin: 0 0 15px;
    }
    .coming {
      color: @custom-red;
      background: white;
    }
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    .info-text {
      font-size: 30px;
      margin-right: 25px;
    }
  }
}

.groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.group-card {
  padding: 5px;
  .group-letter {
    font-weight: 300;
    margin: 0;
    border-bottom: 1px solid @custom-beige;
  }
  .group-team {
    font-weight: 300;
    img {
      width: 35px;
      margin-right: 5px;
    }
  }
}