nav {
	background: @custom-beige;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1;
	.logo {
	  transform: scale(0);
	  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		width: 120px;
		&.showed {
			transform: scale(1);
		}
	}
	@media only screen and (min-width: 768px) {
	  .logo {
			width: 190px;
	  }
	}
	.menu a {
		margin-left: 15px;
		font-size: 18px;
		color: @custom-blue;
	}
}
  
nav.affixed {
	border-bottom: 1px solid #f4f4f4;
	.logo {
	  transform: scale(1);
	  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	@media only screen and (min-width: 768px) {
	  .logo {
			width: 200px;
	  }
	}
}

// Footer 
footer {
  a:nth-child(1) img {
    width: 70px
  }
  a:nth-child(2) img {
    width: 60px
  }
  a:nth-child(3) img {
    width: 100px
  }
  @media only screen and (min-width: 768px) {
    a:nth-child(1) img {
      width: 100%;
    }
    a:nth-child(2) img {
      width: 100px
    }
    a:nth-child(3) img {
      width: 300px
    }
  }
}