// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@custom-blue: rgb(41, 41, 101);
@custom-red: rgb(209, 73, 91);
@custom-beige: rgb(242, 238, 204);
@custom-black: rgb(71, 71, 69);
